<!--Joshua Enyi-Christopher -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/main.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <title>Fahrzeug::Home</title>
</head>
<body>
    <div class="contianer">
        <div class="header">
            <div id='comp-logo'>
                <img src="./img/complete-small-logo.png" alt="">
            </div>
            <div id="search-bar">
                <form class="form-inline">
                    <input class="ss form-control" type="search" placeholder="Search Cars" aria-label="Search" style="float: left;">
                    <button class="btn btn-outline-warning my-2 my-sm-0 search-btn" type="submit" >Search</button>
                </form>
            </div>
            <div class="account-dropdown">
                <!-- Split dropleft button -->
            <div class="btn-group">
                <div class="btn-group dropleft" role="group">
                <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <!-- <span class="sr-only">Toggle Dropleft</span> -->
                </button>
                <div class="dropdown-menu">
                        <form class="px-4 py-3">
                          <div class="form-group">
                            <label for="exampleDropdownFormEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@example.com">
                          </div>
                          <div class="form-group">
                            <label for="exampleDropdownFormPassword1">Password</label>
                            <input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Password">
                          </div>
                          <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="dropdownCheck">
                            <label class="form-check-label" for="dropdownCheck">
                              Remember me
                            </label>
                          </div>
                          <button type="submit" class="btn btn-outline-warning">Sign in</button>
                        </form>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">New around here? Sign up</a>
                        <a class="dropdown-item" href="#">Forgot password?</a>
                      </div>
                </div>
                <button type="button" class="btn btn-outline-warning">
                    Account
                </button>
            </div>
            </div>
        </div>
        <div id="nav-bar-header">
            <div id="nav-div">
                <ul id="nav-bar-pages">
                    <li>Page</li>
                    <li>Page</li>
                    <li>Page</li>
                    <li>Page</li>
                    <li>Page</li>
                    <li>Page</li>
                </ul>
                <div id="buy-sell-btn">
                    <button class="nav-btns btn btn-outline-warning sell">SELL CAR</button>
                    <button class="btn btn-outline-warning nav-btns buy">BUY CAR</button>
                </div>
            </div>    
        </div>
        <!-- The video -->
        <div id="vid-background">
            <div id="text-background">
                <strong>WE PROVIDE THE PLATFORM</strong>
                <span>YOU SELL</span>
            </div>
                <video autoplay muted loop id="myVideo">
                    <source src="vid/screen.mp4" type="video/mp4">
                </video>
        </div>
        <div id="seperator">

        </div>
        
        <!-- You can put ads here-->
        <div class="car-ads">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                        <img class="d-block w-100" src="./img/ads/car-ad-1.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                        <img class="d-block w-100" src="./img/ads/car-ad-2.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                        <img class="d-block w-100" src="./img/ads/nissan-ad.jpg" alt="Third slide">
                        </div>
                    </div>
                </div>
            </div>
        <!--ad ends here-->

        <div class="container clearfix">
            <div class="inner-containement">

                <div class="card">
                    <img src="img/ads/car-ad-2.jpg" alt="Avatar" style="width:100%">
                    <div class="car-info">
                        <h4><b>Mercedez Benz</b></h4>
                        <h5>Location</h5>
                        <p>$120000</p>
                    </div>
                </div>

                <div class="card">
                    <img src="img/ads/car-ad-2.jpg" alt="Avatar" style="width:100%">
                    <div class="car-info">
                        <h4><b>Mercedez Benz</b></h4>
                        <h5>Location</h5>
                        <p>$120000</p>
                    </div>
                </div>

                <div class="card">
                    <img src="img/ads/car-ad-2.jpg" alt="Avatar" style="width:100%">
                    <div class="car-info">
                        <h4><b>Mercedez Benz</b></h4>
                        <h5>Location</h5>
                        <p>$120000</p>
                    </div>
                </div>

                <div class="card">
                    <img src="img/ads/car-ad-2.jpg" alt="Avatar" style="width:100%">
                    <div class="car-info">
                        <h4><b>Mercedez Benz</b></h4>
                        <h5>Location</h5>
                        <p>$120000</p>
                    </div>
                </div>

                <div class="card">
                    <img src="img/ads/car-ad-2.jpg" alt="Avatar" style="width:100%">
                    <div class="car-info">
                        <h4><b>Mercedez Benz</b></h4>
                        <h5>Location</h5>
                        <p>$120000</p>
                    </div>
                </div>

                <div class="card">
                    <img src="img/ads/car-ad-2.jpg" alt="Avatar" style="width:100%">
                    <div class="car-info">
                        <h4><b>Mercedez Benz</b></h4>
                        <h5>Location</h5>
                        <p>$120000</p>
                    </div>
                </div>       
            </div>
        </div>
        <div>
            <!--space-->
        </div>
        <div id="newsletter">
            <div class="container">
                <p>Sign Up for our Newsletter and stay updated ...</p>
                <div class="subscribe input-group mb-3">
                    <input type="text" class="clearfix form-control" placeholder="Enter your Email Address" aria-label="Recipient's username" aria-describedby="button-addon2">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="button" id="button-addon2">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="car-ads">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                    <img class="d-block w-100" src="./img/ads/car-ad-1.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                    <img class="d-block w-100" src="./img/ads/car-ad-2.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                    <img class="d-block w-100" src="./img/ads/nissan-ad.jpg" alt="Third slide">
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm">
                            <img class="small-footer" src="/img/small-logo.png" alt="">
                        </div>
                        <div class="col-sm">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla voluptates omnis nisi reprehenderit vero odit!
                        </div>
                        <div class="col-sm">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, optio!
                        </div>
                        <div class="col-sm">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia rem, at quas voluptatibus assumenda dolorum.
                        </div>
                    </div>
                </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>